<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<pre>
의존 대상을 설정 코드에서 직접 주입하지 않고 
스프링이 자동으로 의존하는 빈 객체를 주입해주는 기능도 있다. 
이를 자동 주입이라고 한다
@Autowired 애노테이션을 붙이면 설정 클래스에서 의존을 주입하지 않아도 된다.
스프링이 해당 타입의 빈 객체를 찾아서 필드에 할당한다.
빈 객체의 메서드에 @Autowired 애노테이션을 붙이면 스프링은 해당 메서드를 호출한다. 
이때 메서드 파라미터 타입에 해당하는 빈 객체를 찾아 인자로 주입한다.
@Autowired 애노테이션을 적용한 대상에 일치하는 빈이 없으면 에러가 난다.
@Autowired 애노테이션을 붙인 주입 대상에 일치하는 빈이 두 개 이상이어도 에러가 난다.

@Qualifier 애노테이션을 이용한 의존 객체 선택
자동 주입이 가능한 빈이 두 개 이상이면 자동 주입할 빈을 지정할 수 있는 방법이 필요하다. 
@Qualifier 애노테이션을 사용하면 자동 주입 대상 빈을 한정할 수 있다.

@Autowired 애노테이션의 필수 여부
자동 주입할 대상이 필수가 아닌 경우에는 
@Autowired 애노테이션의 required 속성을 다음과 같이 false로 지정하면 된다. 
@Autowired 애노테이션의 required 속성을 false로 
지정하면 매칭되는 빈이 없어도 익셉션이 발생하지 않으며 자동 주입을 수행하지 않는다. 
스프링 5 버전부터는 @Autowired 애노테이션의 required 속성을 false로 하는 
대신 의존 주입 대상에 자바 8의 Optional을 사용해도 된다.

@Autowired(required = false)

Optional
Optional 이용하기
자동 주입 대상 타입이 Optional인 경우, 
일치하는 빈이 존재하지 않으면 값이 없는 Optional을 인자로 전달하고, 
일치하는 빈이 존재하면 해당 빈을 값으로 갖는 Optional을 인자로 전달한다.

@Nullable
@Autowired 애노테이션을 붙인 세터 메서드에서 
@Nullable 애노테이션을 의존 주입 대상 파라미터에 붙이면, 
스프링 컨테이너는 세터 메서드를 호출할 때 자동 중비할 빈이 존재하면 해당 빈을 인자로 전달하고, 
존재하지 않으면 인자로 null을 전달한다.

자동 주입과 명시적 의존 주입 간의 관계
설정 클래스에서 세터 메서드를 통해 의존을 준비해도 
해당 세터 메서드에 @Autowired 애노테이션이 붙어 있으면 자동 주입을 통해 일치하는 빈을 주입한다. 
따라서 @Autowired 애노테이션을 사용했다면 설정 클래스에서 객체를 주입하기보다는
스프링이 제공하는 자동 주입 기능을 사용하는 편이 낫다.
</pre>