<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ page session="false" %>
<html>
<head>
	<title>Spring framework</title>
</head>
<body>
<h1>
	Hello world!  
</h1>

<P>  The time on the server is ${serverTime}. </P>
<pre>
스프링을 사용할수 밖에 없는 이유
- 잘모르더라도 완성품이기 때문에 사용하기 수월하다
- 일정한 품질을 보장 받을수 있습니다
- 2000년대 초반의 시작된 엔터프라이즈급 개발은 안정된 품질의 개발이 절실함
- 프레임워크중에 가장 늦었지만 성공한 이유는 가자 경량형이기 때문입니다
- 복잡함을 -> 단순하게, 전체구조를 유용하게, 다른 프레임 워크를 포용, ide에 자유로움
- 2.5 어노테이션 활용 설정도입
- 3.0 별도의 설정 없이도 클래스만으로 설정 파일을 대신할수 있게 지원
- 특징
Plain Old Java Object => 자바코드를 이용해서 객체를 구성하는 방식을 그대로 스프링에서 사용
이것이 주용한 이유는 코드를 개발할때 개발자가 특정한 라이브러리나 컨테이너 기술에 
종속적이지 않다는 것을 의미합니다

의존성[Dependency] 주입(Injection) => 하나의 객체가 다른 객체 없이 제대로 된 역활을 수행할수 없다는 의미

예를 들어 일반 구멍가게 식당 => 음식이라는 객체 => 시장
그리고 프렌차이즈  => 음식이라는 객체를 => 본사 트럭으로

객체를 얻는 방식이 능동적이냐 수동적이냐




</pre>
</body>
</html>
